# LWJGLTesting

./: README.md  pom.xml
fragment_shaders/: simple_fragment.glsl
src/main/java/LWJGLTesting/: Actor.java  DisplayExample.java  Drawable.java  Mass.java  Time.java
src/main/java/LWJGLTesting/Graphics/: Actor.java  Drawable.java
src/test/java/LWJGLTesting/: DisplayExampleTest.java
vertex_shaders/: simple_shader.glsl
